Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tidyverse
Upstream-Contact: Hadley Wickham <hadley@rstudio.com>
Source: https://cran.r-project.org/package=tidyverse
Files-Excluded: */inst/doc/*.html

Files: *
Copyright: 2016-2017 Hadley Wickham, RStudio
License: GPL-3

Files: debian/*
Copyright: 2018 Dylan Aïssi <daissi@debian.org>
License: GPL-3

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
